<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Laborator JQUERY - Problema 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="pr3.js"></script>

    <style>
      body {
        height: 100%;
        width: 100%;
      }
      .container {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        display: flex;
      }
      .buttons {
        margin-left: 10px;
        display: flex;
        text-align: center;
      }
      table {
        border: 1px solid black;
        background-color: #444;
        padding: 3px;

        opacity: 0;
      }
      td {
        padding: 2px;
        background-color: blanchedalmond;
      }
      .card-img {
        height: 200;
        width: 200px;
        object-fit: cover;

        transition: ease-in 0.5s;
        opacity: 0;
      }
      #btn-start {
        width: 100px;
        height: 100px;

        opacity: 1;
      }
      #btn-restart {
        width: 100px;
        height: 100px;

        opacity: 0;
      }
    </style>
  </head>
  <body>
    <br />
    <div class="container">
      <table id="table">
        <tr>
          <td class="card">
            <img src="Resources/11.png" alt="cat 1" class="card-img" />
          </td>
          <td class="card">
            <img src="Resources/13.png" alt="cat 3" class="card-img" />
          </td>
          <td class="card">
            <img src="Resources/12.png" alt="cat 2" class="card-img" />
          </td>
          <td class="card">
            <img src="Resources/14.png" alt="cat 4" class="card-img" />
          </td>
        </tr>
        <tr>
          <td class="card">
            <img src="Resources/15.png" alt="cat 5" class="card-img" />
          </td>
          <td class="card">
            <img src="Resources/16.png" alt="cat 6" class="card-img" />
          </td>
          <td class="card">
            <img src="Resources/17.png" alt="cat 7" class="card-img" />
          </td>
          <td class="card">
            <img src="Resources/18.png" alt="cat 8" class="card-img" />
          </td>
        </tr>
        <tr>
          <td class="card">
            <img src="Resources/12.png" alt="cat 2" class="card-img" />
          </td>
          <td class="card">
            <img src="Resources/11.png" alt="cat 1" class="card-img" />
          </td>
          <td class="card">
            <img src="Resources/13.png" alt="cat 3" class="card-img" />
          </td>
          <td class="card">
            <img src="Resources/15.png" alt="cat 5" class="card-img" />
          </td>
        </tr>
        <tr>
          <td class="card">
            <img src="Resources/14.png" alt="cat 4" class="card-img" />
          </td>
          <td class="card">
            <img src="Resources/16.png" alt="cat 6" class="card-img" />
          </td>
          <td class="card">
            <img src="Resources/17.png" alt="cat 7" class="card-img" />
          </td>
          <td class="card">
            <img src="18.png" alt="cat 8" class="card-img" />
          </td>
        </tr>
      </table>
      <div class="buttons">
        <input
          id="btn-start"
          type="button"
          value="Start"
          onclick="startGame()"
        />
        <input
          type="button"
          id="btn-restart"
          value="Restart"
          onclick="startGame()"
        />
      </div>
      <br />
    </div>
  </body>
</html>
